# https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#websocket-stomp

spring.devtools.livereload.enabled=true

# join wait time(ms)
spring.mvc.async.request-timeout= 10000
 server.port = 8070